.library{
    padding: 30px 0;
  min-height: calc(100vh - 112px - 238px);

  @include for-tablet-up {
    min-height: calc(100vh - 86px - 220px);
  }
}



.library__gallery{
    @include for-phone-only {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    
      @include for-tablet-up {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
        grid-gap: 32px;
      }
    
      @include for-desktop-only {
        grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
        grid-column-gap: 16px;
      }
}



.empty-page__text {
    display: block;
    padding-top: 5vh;
    font-size: 36px;
    text-align: center;
    color: rgb(99, 15, 15);
}
